[apex]
public_key = 0x21257829f6f54abee8e1535bd55eb04d12e7941ebef113e2260febee60226fb
public_key_y_coordinate = 0x444af54c06fead883e8b2dc6702d66f851c5e508fef3fb8043b72b61cea351a
private_key = 0x3b6b0b8d711c631fdbb88e70528d93ba0a94de96f50aa5c816c354328bd06b8
key = cdbcf5ba-f94d-f242-9459-a794bc62782c
secret = 1dESTNb2yRSky5rbH9L1xAKEn-LZ3BQ-8SAdrK7o
passphrase = X00z4JHDkm_fjGWnq34p


# priKey = "your eth_prikey"

# client = HttpPrivate(APEX_HTTP_MAIN, network_id=NETWORKID_MAIN, eth_private_key=priKey)
# # configs = client.configs()

# stark_key_pair_with_y_coordinate = client.derive_stark_key(client.default_address)

# nonceRes = client.generate_nonce(starkKey=stark_key_pair_with_y_coordinate['public_key'],ethAddress=client.default_address,chainId=NETWORKID_MAIN)

# api_key = client.recover_api_key_credentials(nonce=nonceRes['data']['nonce'], ethereum_address=client.default_address)
# # print(api_key)
# regRes = client.register_user(nonce=nonceRes['data']['nonce'],starkKey=stark_key_pair_with_y_coordinate['public_key'],stark_public_key_y_coordinate=stark_key_pair_with_y_coordinate['public_key_y_coordinate'],ethereum_address=client.default_address)

# back stark_key_pair, apiKey,and accountId for private Api or create-oreder or withdraw
# print(stark_key_pair_with_y_coordinate)
# print(regRes['data']['account']['positionId'])
# print(regRes['data']['apiKey'])