open position:
apex order: {'data': {'id': '585659420327805516', 'clientId': '6514488079196393', 'clientOrderId': '6514488079196393', 'accountId': '585351811901162060', 'symbol': 'MATIC-USDC', 'side': 'SELL', 'price': '0.7045', 'averagePrice': '', 'limitFee': '0.042270', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.0000', 'size': '120', 'type': 'LIMIT', 'createdAt': 1717468886832, 'updatedTime': 0, 'expiresAt': 1719889200000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '585659420327805516', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.0000', 'cumMatchFillSize': '0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 20592153}
dydx order: {'order': {'id': '6b1c89e76c7fad5f56134af0ca4602a349c59d719fe49bab929bf4799c95fb0', 'clientId': '34510407082972616', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'MATIC-USD', 'side': 'BUY', 'price': '0.7089', 'triggerPrice': None, 'trailingPercent': None, 'size': '120', 'reduceOnlySize': None, 'remainingSize': '120', 'type': 'LIMIT', 'createdAt': '2024-06-04T02:41:26.989Z', 'unfillableAt': None, 'expiresAt': '2024-06-15T16:27:57.422Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
open position:
apex order: {'data': {'id': '585662504177238604', 'clientId': '6403771955525615', 'clientOrderId': '6403771955525615', 'accountId': '585351811901162060', 'symbol': 'MATIC-USDC', 'side': 'SELL', 'price': '0.7034', 'averagePrice': '', 'limitFee': '0.042204', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.0000', 'size': '120', 'type': 'LIMIT', 'createdAt': 1717469622079, 'updatedTime': 0, 'expiresAt': 1719892800000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '585662504177238604', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.0000', 'cumMatchFillSize': '0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 20943196}
dydx order: {'order': {'id': '6a2a25aa18decebd9dbd96e686c2103937f54d02f138f59df5a40a138c7bf49', 'clientId': '6571463771807623', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'MATIC-USD', 'side': 'BUY', 'price': '0.7086', 'triggerPrice': None, 'trailingPercent': None, 'size': '120', 'reduceOnlySize': None, 'remainingSize': '120', 'type': 'LIMIT', 'createdAt': '2024-06-04T02:53:42.253Z', 'unfillableAt': None, 'expiresAt': '2024-06-15T16:40:16.872Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
open position:
apex order: {'data': {'id': '585662535940702796', 'clientId': '7711936584724921', 'clientOrderId': '7711936584724921', 'accountId': '585351811901162060', 'symbol': 'MATIC-USDC', 'side': 'SELL', 'price': '0.7034', 'averagePrice': '', 'limitFee': '0.042204', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.0000', 'size': '120', 'type': 'LIMIT', 'createdAt': 1717469629652, 'updatedTime': 0, 'expiresAt': 1719892800000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '585662535940702796', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.0000', 'cumMatchFillSize': '0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 21581082}
dydx order: {'order': {'id': '58496666351297ec01427c9ef5c28750c7a764097d012391bc1399cb7cf9a4f', 'clientId': '3120872780072831', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'MATIC-USD', 'side': 'BUY', 'price': '0.7088', 'triggerPrice': None, 'trailingPercent': None, 'size': '120', 'reduceOnlySize': None, 'remainingSize': '120', 'type': 'LIMIT', 'createdAt': '2024-06-04T02:53:49.805Z', 'unfillableAt': None, 'expiresAt': '2024-06-15T16:40:27.534Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
open position:
apex order: {'data': {'id': '585712767189647948', 'clientId': '562421483625111', 'clientOrderId': '562421483625111', 'accountId': '585351811901162060', 'symbol': 'MATIC-USDC', 'side': 'SELL', 'price': '0.7004', 'averagePrice': '', 'limitFee': '0.042024', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.0000', 'size': '120', 'type': 'LIMIT', 'createdAt': 1717481605715, 'updatedTime': 0, 'expiresAt': 1719903600000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '585712767189647948', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.0000', 'cumMatchFillSize': '0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 19333534}
dydx order: {'order': {'id': '3399caf29acb454390b8061002592a264703730a930f2cd5d1b7efa22bbe5cc', 'clientId': '5991857030279367', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'MATIC-USD', 'side': 'BUY', 'price': '0.7035', 'triggerPrice': None, 'trailingPercent': None, 'size': '120', 'reduceOnlySize': None, 'remainingSize': '120', 'type': 'LIMIT', 'createdAt': '2024-06-04T06:13:25.868Z', 'unfillableAt': None, 'expiresAt': '2024-06-15T20:00:04.350Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
open position:
apex order: {'data': {'id': '585713890751414860', 'clientId': '5477215743157959', 'clientOrderId': '5477215743157959', 'accountId': '585351811901162060', 'symbol': 'MATIC-USDC', 'side': 'SELL', 'price': '0.7000', 'averagePrice': '', 'limitFee': '0.042000', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.0000', 'size': '120', 'type': 'LIMIT', 'createdAt': 1717481873593, 'updatedTime': 0, 'expiresAt': 1719903600000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '585713890751414860', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.0000', 'cumMatchFillSize': '0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 22532860}
dydx order: {'order': {'id': '68e7b8560759a0acd2e2a70ea0f08cc27276974aaa88bcaf843c9162d51cb6a', 'clientId': '57633712035452', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'MATIC-USD', 'side': 'BUY', 'price': '0.7035', 'triggerPrice': None, 'trailingPercent': None, 'size': '120', 'reduceOnlySize': None, 'remainingSize': '120', 'type': 'LIMIT', 'createdAt': '2024-06-04T06:17:53.754Z', 'unfillableAt': None, 'expiresAt': '2024-06-15T20:04:30.581Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
open position:
apex order: {'data': {'id': '585713929942991436', 'clientId': '9817950432041338', 'clientOrderId': '9817950432041338', 'accountId': '585351811901162060', 'symbol': 'MATIC-USDC', 'side': 'SELL', 'price': '0.7000', 'averagePrice': '', 'limitFee': '0.042000', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.0000', 'size': '120', 'type': 'LIMIT', 'createdAt': 1717481882937, 'updatedTime': 0, 'expiresAt': 1719903600000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '585713929942991436', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.0000', 'cumMatchFillSize': '0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 21155344}
dydx order: {'order': {'id': '5ae908206933c6e2132b9ad61072e46a1f392523da1e659fcab406376b1d1e9', 'clientId': '44635240804428568', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'MATIC-USD', 'side': 'BUY', 'price': '0.7035', 'triggerPrice': None, 'trailingPercent': None, 'size': '120', 'reduceOnlySize': None, 'remainingSize': '120', 'type': 'LIMIT', 'createdAt': '2024-06-04T06:18:03.080Z', 'unfillableAt': None, 'expiresAt': '2024-06-15T20:04:41.562Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
