open position:
apex order: {'data': {'id': '588908868910711628', 'clientId': '1511344068055015', 'clientOrderId': '1511344068055015', 'accountId': '585351811901162060', 'symbol': 'LINK-USDC', 'side': 'SELL', 'price': '15.703', 'averagePrice': '', 'limitFee': '0.054961', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.000', 'size': '7.0', 'type': 'LIMIT', 'createdAt': 1718243615746, 'updatedTime': 0, 'expiresAt': 1720666800000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '588908868910711628', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.000', 'cumMatchFillSize': '0.0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0.0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 23365102}
dydx order: {'order': {'id': '27354a78228c352b1462ffb6e0b7ce606155ec39e17b320aa0389c8eda9a357', 'clientId': '6169408422949747', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'LINK-USD', 'side': 'BUY', 'price': '15.818', 'triggerPrice': None, 'trailingPercent': None, 'size': '7', 'reduceOnlySize': None, 'remainingSize': '7', 'type': 'LIMIT', 'createdAt': '2024-06-13T01:53:35.853Z', 'unfillableAt': None, 'expiresAt': '2024-06-24T15:40:13.704Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
open position:
apex order: {'data': {'id': '588910684746548044', 'clientId': '2911229009565899', 'clientOrderId': '2911229009565899', 'accountId': '585351811901162060', 'symbol': 'MATIC-USDC', 'side': 'SELL', 'price': '0.6291', 'averagePrice': '', 'limitFee': '0.037746', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.0000', 'size': '120', 'type': 'LIMIT', 'createdAt': 1718244048675, 'updatedTime': 0, 'expiresAt': 1720666800000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '588910684746548044', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.0000', 'cumMatchFillSize': '0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 18974928}
dydx order: {'order': {'id': '1a9659e8ddfc3830c0fc93fe733a516a7a377a14224aede24d7f42c4c4b6ee1', 'clientId': '3269214672757441', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'MATIC-USD', 'side': 'BUY', 'price': '0.6397', 'triggerPrice': None, 'trailingPercent': None, 'size': '120', 'reduceOnlySize': None, 'remainingSize': '120', 'type': 'LIMIT', 'createdAt': '2024-06-13T02:00:48.782Z', 'unfillableAt': None, 'expiresAt': '2024-06-24T15:47:22.793Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
open position:
apex order: {'data': {'id': '588911436265161548', 'clientId': '5248786121503257', 'clientOrderId': '5248786121503257', 'accountId': '585351811901162060', 'symbol': 'LINK-USDC', 'side': 'SELL', 'price': '15.697', 'averagePrice': '', 'limitFee': '0.054940', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.000', 'size': '7.0', 'type': 'LIMIT', 'createdAt': 1718244227851, 'updatedTime': 0, 'expiresAt': 1720666800000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '588911436265161548', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.000', 'cumMatchFillSize': '0.0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0.0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 18700724}
dydx order: {'order': {'id': '1088b3849519495f5795025efd895907a8b2aafa7925e608b35874a8ff62e19', 'clientId': '6006636611530236', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'LINK-USD', 'side': 'BUY', 'price': '15.779', 'triggerPrice': None, 'trailingPercent': None, 'size': '7', 'reduceOnlySize': None, 'remainingSize': '7', 'type': 'LIMIT', 'createdAt': '2024-06-13T02:03:47.989Z', 'unfillableAt': None, 'expiresAt': '2024-06-24T15:50:25.637Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
close position:
apex order: {'data': {'id': '588918551478272844', 'clientId': '20058129667247824', 'clientOrderId': '20058129667247824', 'accountId': '585351811901162060', 'symbol': 'LINK-USDC', 'side': 'BUY', 'price': '16.004', 'averagePrice': '', 'limitFee': '0.056014', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.000', 'size': '7.0', 'type': 'LIMIT', 'createdAt': 1718245924250, 'updatedTime': 0, 'expiresAt': 1720666800000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '588918551478272844', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.000', 'cumMatchFillSize': '0.0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0.0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 23981007}
dydx order: {'order': {'id': '3620eedcd845b08bad35d2feb2be2bf3a2e981646e49cc2fe254a5e7d5775c3', 'clientId': '34780257905826716', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'LINK-USD', 'side': 'SELL', 'price': '15.778', 'triggerPrice': None, 'trailingPercent': None, 'size': '7', 'reduceOnlySize': None, 'remainingSize': '7', 'type': 'LIMIT', 'createdAt': '2024-06-13T02:32:04.381Z', 'unfillableAt': None, 'expiresAt': '2024-06-24T16:18:43.729Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
open position:
apex order: {'data': {'id': '588923765325300556', 'clientId': '13595704840186462', 'clientOrderId': '13595704840186462', 'accountId': '585351811901162060', 'symbol': 'LINK-USDC', 'side': 'SELL', 'price': '15.528', 'averagePrice': '', 'limitFee': '0.054348', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.000', 'size': '7.0', 'type': 'LIMIT', 'createdAt': 1718247167328, 'updatedTime': 0, 'expiresAt': 1720670400000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '588923765325300556', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.000', 'cumMatchFillSize': '0.0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0.0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 17343021}
dydx order: {'order': {'id': '30e00ec39f0f61d64cf18f417bd96554c842e153d3709154ebb4cc73a27f851', 'clientId': '6671652089394591', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'LINK-USD', 'side': 'BUY', 'price': '15.643', 'triggerPrice': None, 'trailingPercent': None, 'size': '7', 'reduceOnlySize': None, 'remainingSize': '7', 'type': 'LIMIT', 'createdAt': '2024-06-13T02:52:47.452Z', 'unfillableAt': None, 'expiresAt': '2024-06-24T16:39:25.623Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
close position:
apex order: {'data': {'id': '588931778660533068', 'clientId': '2757262995476796', 'clientOrderId': '2757262995476796', 'accountId': '585351811901162060', 'symbol': 'LINK-USDC', 'side': 'BUY', 'price': '15.552', 'averagePrice': '', 'limitFee': '0.054432', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.000', 'size': '7.0', 'type': 'LIMIT', 'createdAt': 1718249077856, 'updatedTime': 0, 'expiresAt': 1720670400000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '588931778660533068', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.000', 'cumMatchFillSize': '0.0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0.0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 17439209}
dydx order: {'order': {'id': '1d93881b56847e5231d36e4e03f676f919a816ecf52bcfe664bf3c7418ea13e', 'clientId': '6135390092404989', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'LINK-USD', 'side': 'SELL', 'price': '15.363', 'triggerPrice': None, 'trailingPercent': None, 'size': '7', 'reduceOnlySize': None, 'remainingSize': '7', 'type': 'LIMIT', 'createdAt': '2024-06-13T03:24:37.978Z', 'unfillableAt': None, 'expiresAt': '2024-06-24T17:11:17.306Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
close position:
apex order: {'data': {'id': '588939142008669004', 'clientId': '572443332514998', 'clientOrderId': '572443332514998', 'accountId': '585351811901162060', 'symbol': 'LINK-USDC', 'side': 'BUY', 'price': '15.641', 'averagePrice': '', 'limitFee': '0.054744', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.000', 'size': '7.0', 'type': 'LIMIT', 'createdAt': 1718250833415, 'updatedTime': 0, 'expiresAt': 1720674000000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '588939142008669004', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.000', 'cumMatchFillSize': '0.0', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0.0', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 19397227}
dydx order: {'order': {'id': '6ce00f7ca767795253d1ebf4ebc3783a28bf1626a2fa360a1ee468eb014125a', 'clientId': '6324486314081131', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'LINK-USD', 'side': 'SELL', 'price': '15.474', 'triggerPrice': None, 'trailingPercent': None, 'size': '7', 'reduceOnlySize': None, 'remainingSize': '7', 'type': 'LIMIT', 'createdAt': '2024-06-13T03:53:53.546Z', 'unfillableAt': None, 'expiresAt': '2024-06-24T17:40:32.671Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
open position:
apex order: {'data': {'id': '588954188336071500', 'clientId': '6131748332786257', 'clientOrderId': '6131748332786257', 'accountId': '585351811901162060', 'symbol': 'ETH-USDC', 'side': 'SELL', 'price': '3489.00', 'averagePrice': '', 'limitFee': '0.069780', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.00', 'size': '0.04', 'type': 'LIMIT', 'createdAt': 1718254420739, 'updatedTime': 0, 'expiresAt': 1720677600000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '588954188336071500', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.00', 'cumMatchFillSize': '0.00', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0.00', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 18580574}
dydx order: {'order': {'id': '345abe7a9552707079fed9b07854002d5dfcad535bf4af13a31df9af93b409a', 'clientId': '9652971695758336', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'ETH-USD', 'side': 'BUY', 'price': '3504.7', 'triggerPrice': None, 'trailingPercent': None, 'size': '0.04', 'reduceOnlySize': None, 'remainingSize': '0.04', 'type': 'LIMIT', 'createdAt': '2024-06-13T04:53:40.886Z', 'unfillableAt': None, 'expiresAt': '2024-06-24T18:40:19.374Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
open position:
apex order: {'data': {'id': '588954910301619020', 'clientId': '9991542184409192', 'clientOrderId': '9991542184409192', 'accountId': '585351811901162060', 'symbol': 'ETH-USDC', 'side': 'SELL', 'price': '3487.05', 'averagePrice': '', 'limitFee': '0.069741', 'fee': '', 'liquidateFee': '', 'triggerPrice': '0.00', 'size': '0.04', 'type': 'LIMIT', 'createdAt': 1718254592869, 'updatedTime': 0, 'expiresAt': 1720677600000, 'status': 'PENDING', 'timeInForce': 'GOOD_TIL_CANCEL', 'reduceOnly': False, 'isPositionTpsl': False, 'orderId': '588954910301619020', 'exitType': '', 'cancelReason': 'UNKNOWN_ORDER_CANCEL_REASON', 'latestMatchFillPrice': '0.00', 'cumMatchFillSize': '0.00', 'cumMatchFillValue': '0.0000', 'cumMatchFillFee': '0.000000', 'cumSuccessFillSize': '0.00', 'cumSuccessFillValue': '0.0000', 'cumSuccessFillFee': '0.000000', 'triggerPriceType': 'MARKET', 'isOpenTpslOrder': False, 'isSetOpenTp': False, 'isSetOpenSl': False, 'openTpParam': {}, 'openSlParam': {}}, 'timeCost': 17768484}
dydx order: {'order': {'id': '428ca522ccdf2c6ab78aa582ababb4b8a076b82867b5221fbf2f5584a71d047', 'clientId': '4691229349366717', 'accountId': '71bd647b-897b-584c-bb36-8832c9c1426a', 'market': 'ETH-USD', 'side': 'BUY', 'price': '3502', 'triggerPrice': None, 'trailingPercent': None, 'size': '0.04', 'reduceOnlySize': None, 'remainingSize': '0.04', 'type': 'LIMIT', 'createdAt': '2024-06-13T04:56:33.010Z', 'unfillableAt': None, 'expiresAt': '2024-06-24T18:43:11.669Z', 'status': 'PENDING', 'timeInForce': 'GTT', 'postOnly': False, 'reduceOnly': False, 'cancelReason': None}}
